In [1]:
import pandas as pd
!pip install pandas

Requirement already satisfied: pandas in c:\users\ewesit\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ewesit\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ewesit\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ewesit\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ewesit\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\ewesit\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
import pandas as pd

In [25]:
import numpy as np

In [102]:
import re

In [15]:
My_dict ={'Name':['Ekai John','Ekidor James','Erot Sammy','Ekamais John','Komol David','Ekope Johnson','Namoite Mark','Steve Ereng','Ngitelejio Danson','Areman Ismael'],
       
       'ID_No':[30221100,29212876,34000000,33998833,30774499,36212380,32556677,28221188,29232100,27128945],
       'Age':[30,33,27,28,35,28,32,37,37,36],
       'University_Attended':['KEMU','JKUAT','learning_Lions','MKU','Nairobi_University','Kenyatta_University','Moi_University','Nairobi_University','Nairobi_University','Kenyatta_University'],
       'Area_Of_study':['Data_Science','Computer_Science','Web_Design','Development_Studies','Development_Studies','Teaching','Accounting','Project_Management','Project_Management','Project_Management']}
df= pd.DataFrame(My_dict)
df

                Name     ID_No  Age  University_Attended        Area_Of_study
0          Ekai John  30221100   30                 KEMU         Data_Science
1       Ekidor James  29212876   33                JKUAT     Computer_Science
2         Erot Sammy  34000000   27       learning_Lions           Web_Design
3       Ekamais John  33998833   28                  MKU  Development_Studies
4        Komol David  30774499   35   Nairobi_University  Development_Studies
5      Ekope Johnson  36212380   28  Kenyatta_University             Teaching
6       Namoite Mark  32556677   32       Moi_University           Accounting
7        Steve Ereng  28221188   37   Nairobi_University   Project_Management
8  Ngitelejio Danson  29232100   37   Nairobi_University   Project_Management
9      Areman Ismael  27128945   36  Kenyatta_University   Project_Management

In [19]:
# check the type 
type(My_dict)

dict

In [36]:
# accessing rows by theier index 
print(df.iloc[3])

Name                          Ekamais John
ID_No                             33998833
Age                                     28
University_Attended                    MKU
Area_Of_study          Development_Studies
Name: 3, dtype: object

In [38]:
# access the first 5 rows
df.head()

           Name     ID_No  Age University_Attended        Area_Of_study
0     Ekai John  30221100   30                KEMU         Data_Science
1  Ekidor James  29212876   33               JKUAT     Computer_Science
2    Erot Sammy  34000000   27      learning_Lions           Web_Design
3  Ekamais John  33998833   28                 MKU  Development_Studies
4   Komol David  30774499   35  Nairobi_University  Development_Studies

In [40]:
# to access the last 5 rows
df.tail()

                Name     ID_No  Age  University_Attended       Area_Of_study
5      Ekope Johnson  36212380   28  Kenyatta_University            Teaching
6       Namoite Mark  32556677   32       Moi_University          Accounting
7        Steve Ereng  28221188   37   Nairobi_University  Project_Management
8  Ngitelejio Danson  29232100   37   Nairobi_University  Project_Management
9      Areman Ismael  27128945   36  Kenyatta_University  Project_Management

In [44]:
#The info() method prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 10 non-null     object
 1   ID_No                10 non-null     int64
 2   Age                  10 non-null     int64
 3   University_Attended  10 non-null     object
 4   Area_Of_study        10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [80]:
# to show the number of rows and columns 
(df.shape) # this data frame 10 rows and 5 columns

(10, 5)

In [84]:
# Generates summary statistics for numerical columns
print(df.describe())

              ID_No       Age
count  1.000000e+01  10.00000
mean   3.115586e+07  32.30000
std    2.925480e+06   3.88873
min    2.712894e+07  27.00000
25%    2.921768e+07  28.50000
50%    3.049780e+07  32.50000
75%    3.363829e+07  35.75000
max    3.621238e+07  37.00000

In [73]:
# sort dataframe by specific label
newdf = df.sort_values(by ='Age')
df.sort_values(by ='Age')

                Name     ID_No  Age  University_Attended        Area_Of_study
2         Erot Sammy  34000000   27       learning_Lions           Web_Design
3       Ekamais John  33998833   28                  MKU  Development_Studies
5      Ekope Johnson  36212380   28  Kenyatta_University             Teaching
0          Ekai John  30221100   30                 KEMU         Data_Science
6       Namoite Mark  32556677   32       Moi_University           Accounting
1       Ekidor James  29212876   33                JKUAT     Computer_Science
4        Komol David  30774499   35   Nairobi_University  Development_Studies
9      Areman Ismael  27128945   36  Kenyatta_University   Project_Management
7        Steve Ereng  28221188   37   Nairobi_University   Project_Management
8  Ngitelejio Danson  29232100   37   Nairobi_University   Project_Management

**The data frame above is sorted by specific label of columns"Age" this means that,the data will start frome the minimum age to the largest**

In [71]:
# sort dataframe alphabeticaly
df.sort_values(by ='Name')

                Name     ID_No  Age  University_Attended        Area_Of_study
9      Areman Ismael  27128945   36  Kenyatta_University   Project_Management
0          Ekai John  30221100   30                 KEMU         Data_Science
3       Ekamais John  33998833   28                  MKU  Development_Studies
1       Ekidor James  29212876   33                JKUAT     Computer_Science
5      Ekope Johnson  36212380   28  Kenyatta_University             Teaching
2         Erot Sammy  34000000   27       learning_Lions           Web_Design
4        Komol David  30774499   35   Nairobi_University  Development_Studies
6       Namoite Mark  32556677   32       Moi_University           Accounting
8  Ngitelejio Danson  29232100   37   Nairobi_University   Project_Management
7        Steve Ereng  28221188   37   Nairobi_University   Project_Management

In [75]:
# sort data frame by id_no
df.sort_values(by  ='ID_No')

                Name     ID_No  Age  University_Attended        Area_Of_study
9      Areman Ismael  27128945   36  Kenyatta_University   Project_Management
7        Steve Ereng  28221188   37   Nairobi_University   Project_Management
1       Ekidor James  29212876   33                JKUAT     Computer_Science
8  Ngitelejio Danson  29232100   37   Nairobi_University   Project_Management
0          Ekai John  30221100   30                 KEMU         Data_Science
4        Komol David  30774499   35   Nairobi_University  Development_Studies
6       Namoite Mark  32556677   32       Moi_University           Accounting
3       Ekamais John  33998833   28                  MKU  Development_Studies
2         Erot Sammy  34000000   27       learning_Lions           Web_Design
5      Ekope Johnson  36212380   28  Kenyatta_University             Teaching

**In the above data frame,it has been populated frame the oldest Id_no to the  recent id _no ,in this case Ekope Johnson is the last person to have ID**

In [98]:
# returns a sorted list of the specific iterable objects
df= sorted(My_dict)
df

['Age', 'Area_Of_study', 'ID_No', 'Name', 'University_Attended']